ea4bc82a6ad023ab7ee23ee620429895
::res://::1716796065
control.tscn::PackedScene::3692852958515170209::1716758357::0::1::::<><>::res://scripts/AppManager.cs<>uid://dmegqxiy5i5bj::::res://transaction_row.tscn<>uid://23f0n7xt1xc::::res://add_transaction_window.tscn
green pie part.png::CompressedTexture2D::5257999177551806447::1716796061::1716796061::1::::<><>::
icon.svg::CompressedTexture2D::6316412650088376524::1716514326::1716514330::1::::<><>::
AddTransactionWindow.cs::CSharpScript::-1::1716702636::0::1::::<>Panel<>::
add_transaction_window.tscn::PackedScene::57448538778257344::1716701893::0::1::::<><>::res://AddTransactionWindow.cs
Red pie part.png::CompressedTexture2D::5073113032851693727::1716796065::1716796066::1::::<><>::
transaction_row.tscn::PackedScene::8010179781937386051::1716516058::0::1::::<><>::
::res://scripts/::1716514706
AppManager.cs::CSharpScript::-1::1716704865::0::1::::<>Control<>::
Budget.cs::CSharpScript::-1::1716514670::0::1::::<><>::
Transaction.cs::CSharpScript::-1::1716514668::0::1::::<><>::
