[gd_scene load_steps=6 format=3 uid="uid://bsu30pqw8klkb"]

[ext_resource type="Script" path="res://scripts/AppManager.cs" id="1_pf736"]
[ext_resource type="PackedScene" uid="uid://dmegqxiy5i5bj" path="res://transaction_row.tscn" id="2_kagkf"]
[ext_resource type="PackedScene" uid="uid://23f0n7xt1xc" path="res://add_transaction_window.tscn" id="3_jmuq3"]
[ext_resource type="Texture2D" uid="uid://cg6aqi4gaitoh" path="res://green pie part.png" id="4_y2xed"]
[ext_resource type="Texture2D" uid="uid://cejpovu2ft28j" path="res://Red pie part.png" id="5_dexwq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf736")
TransactionList = ExtResource("2_kagkf")
AddTransactionMenu = ExtResource("3_jmuq3")

[node name="Total" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 5.0
offset_right = 565.0
offset_bottom = 132.0

[node name="Income" type="VBoxContainer" parent="Total"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Income" type="RichTextLabel" parent="Total/Income"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]Income"
fit_content = true

[node name="IncomeAmount" type="RichTextLabel" parent="Total/Income"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[center][b]1000"
fit_content = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Total"]
layout_mode = 2
size_flags_horizontal = 3
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("4_y2xed")
texture_progress = ExtResource("5_dexwq")

[node name="Expense" type="VBoxContainer" parent="Total"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Expense" type="RichTextLabel" parent="Total/Expense"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]Expenses"
fit_content = true

[node name="ExpenseAmount" type="RichTextLabel" parent="Total/Expense"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[center][b]1000"
fit_content = true

[node name="TransactionList" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 210.0
offset_right = 565.0
offset_bottom = 608.0

[node name="HBoxContainer" type="HBoxContainer" parent="TransactionList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Date" type="RichTextLabel" parent="TransactionList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Date
"
fit_content = true

[node name="Name" type="RichTextLabel" parent="TransactionList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name
"
fit_content = true

[node name="Amount" type="RichTextLabel" parent="TransactionList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Amount
"
fit_content = true

[node name="Type" type="RichTextLabel" parent="TransactionList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="TransactionList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransactionList" type="VBoxContainer" parent="TransactionList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddTransaction" type="Button" parent="."]
layout_mode = 0
offset_left = 583.0
offset_top = 557.0
offset_right = 620.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 20
text = "+"

[node name="TransactionCategoryLineItem" type="Control" parent="."]
anchors_preset = 0
offset_left = 634.0
offset_top = 252.0
offset_right = 1075.0
offset_bottom = 606.0

[node name="Panel" type="Panel" parent="TransactionCategoryLineItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headers" type="HBoxContainer" parent="TransactionCategoryLineItem"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_right = 10.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TransactionCategoryLineItem/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="Label2" type="Label" parent="TransactionCategoryLineItem/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Planned"

[node name="Label3" type="Label" parent="TransactionCategoryLineItem/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Actual"

[node name="Label4" type="Label" parent="TransactionCategoryLineItem/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Difference"

[node name="Body" type="VBoxContainer" parent="TransactionCategoryLineItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(392, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 70.0
offset_right = 773.0
offset_bottom = 136.0
text = "Load CSV
"

[connection signal="button_down" from="AddTransaction" to="." method="_on_add_transaction_button_down"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
